PORT=5000
DB_USER="root"
DB_PASSWORD="Tien2003@"
DB_NAME="orm_pjj2334"
DB_HOST="localhost"

JWT_SECRET=your_jwt_secret_keykdsdsakldklaskldlaskdklaskldkasdaskd219839021389jksadjkasjkdjkasjk
JWT_REFRESH_SECRET=dsadsajdjk213213213ksakdlkasklldasdlkkkkkkkkkkkkkkk
JWT_EXPIRES_IN=1h
JWT_REFERSH_EXPIRES_IN=1d
